div.mainwrapper{
    display: flex;
    justify-content: space-between;
    color: white;
    border-bottom: 2px solid blue;
    padding-bottom: 10px;
}
div.gymhub{
    position: absolute;
    top: 20px;
    left: 140px;
    font-size: 40px;
}
.gymhub::first-letter{
    color: red;
    font-size: 45px;
}

div.description{
    position: absolute;
    left: 155px;
    top: 75px;
    color: rgb(110, 100, 100);
}
.input{
    position: absolute;
    left: 400px;
    top: 35px;
}
.inputa{
    width: 400px;
    height: 40px;
    border-radius: 5px;
}
::placeholder{
    padding: 5px;
    font-size: 18px;
}
.frame{
    position: absolute;
    top: 10px;
    right: 12px;
}
a.nav1{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
}
div.navigation{
    display: flex;
    margin-left: 1000px;
    gap: 40px;
    padding: 30px;
    background-color: rgb(13, 177, 189);
}
a.nav1:hover{
    font-size: 31px;
    background-color: rgb(26, 88, 158);
    
}
body{
    background-color: rgb(65, 16, 16);
}
.slider{
    width: 100%;
    height: 500px;
    overflow: hidden;
}
figure{
    position: relative;
    left: 0;
    width: 200%;
    animation: 10s slide infinite;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider{
    position: relative;
    width: 100%;
    float: left;
    
}
.slide h1{
    position: absolute;
    font-size: 35px;
    width: 20%;
    text-align: center;
    align-items: center;
    margin-top: 30px;
    color: brown;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0,5);    
    
}
.slide img{
    width: 100%;
    height: 500px;
}
@keyframes slide{
    0%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    50%{
        left: -100%;
    }
    75%{
        left: 0;
    }
    100%{
        left: 0;
    }
}
.item1 {grid-area: splits;}
.item2 {grid-area: monday;}
.item3 {grid-area: chest;}
.item4 {grid-area: tuesday;}
.item5 {grid-area: break;}
.item6 {grid-area: wednesday;}
.item7 {grid-area: back;}
.item8 {grid-area: thursday;}
.item9 {grid-area: biceps;}
.item10 {grid-area: friday;}
.item11 {grid-area: break;}
.item12 {grid-area: saturday;}
.item13 {grid-area: delts;}
.item14 {grid-area: sunday;}
.item15 {grid-area: legs;}

.grid-container{
    display: grid;
    grid-template-areas: 
    'splits splits splits'
    'monday monday chest'
    'wednesday wednesday back'
    'thursday thursday biceps'
    'saturday saturday delts'
    'sunday sunday legs';
    position: absolute;
    top: 70%;
    left: 10%;
    gap: 10px;
    background-color: blue;
    padding: 10px;
    width: max-content;
}
.grid-container div{
    background-color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.container-wrapper{
    display: flex;
    justify-content: space-between;
}
div.p{
    color: white;
    font-family: sans-serif;
    font-size: 40px;
    position: absolute;
    top: 90%;
    right: 3%;
}
.p::first-letter{
    font-size: 60px;
    color: blue;
}
.p:first-child{
    color: aquamarine;
}
.muscle{
    width: 80px;
    height: 60px;
    position: absolute;
    left: 30px;
    top: 25px;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 60%;
    width: 100%;
    height: 350px;
    background-image: url(/images/footerimage.webp);
    
}
p{
    color: white;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a.last{
    text-decoration: none;
    color: rgb(28, 155, 134);
    font-size: 20px;
    font-weight: bolder;
}
a.last:hover{
    text-decoration: underline;
    text-underline-offset: 2px;
    font-size: 22px;
    background-color: black;
}


